<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.berfy.demo.copykuaishou.view.CoorLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/tab1_pressed" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#20000000"
                app:layout_collapseMode="pin"
                app:title="测试" />
        </RelativeLayout>

        <cn.berfy.demo.copykuaishou.view.AScrollView
            android:id="@+id/layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <cn.berfy.demo.copykuaishou.view.ScrollListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:scrollbars="none"></cn.berfy.demo.copykuaishou.view.ScrollListView>
        </cn.berfy.demo.copykuaishou.view.AScrollView>

    </cn.berfy.demo.copykuaishou.view.CoorLayout>
</LinearLayout>